defaults 
  timeout connect 5s

frontend http
  bind *:8080
  mode http
  timeout client 10s
  use_backend all

backend all
  mode http
  timeout server 10s
  server s1 goapp1:1111
  server s2 goapp2:2222
  server s3 goapp3:3333
  server s4 goapp4:4444
